{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8dthj0n923Cfk38SF31U4",
      "type": "text",
      "x": 236.90234375,
      "y": 179.09765625,
      "width": 196.89993286132812,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777376570,
      "version": 228,
      "versionNonce": 707543226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706263245378,
      "link": null,
      "locked": false,
      "text": "inventory.yml\n|- all:\n    children:\n      AVD_FABRIC:\n        children:\n          LEAFS:\n            hosts:\n              ....\n          SPINES:\n            hosts:\n              ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 267,
      "containerId": null,
      "originalText": "inventory.yml\n|- all:\n    children:\n      AVD_FABRIC:\n        children:\n          LEAFS:\n            hosts:\n              ....\n          SPINES:\n            hosts:\n              ...",
      "lineHeight": 1.25
    },
    {
      "id": "iypeYZB14aPg0VNiPWm9_",
      "type": "text",
      "x": 694.123779296875,
      "y": 184.322509765625,
      "width": 194.83990478515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2137490170,
      "version": 73,
      "versionNonce": 235247398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706263334979,
      "link": null,
      "locked": false,
      "text": "group_vars:\n |- all.yml\n   AVD_FABRIC.yml\n   LEAFS.yml\n   SPINES.yml",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "group_vars:\n |- all.yml\n   AVD_FABRIC.yml\n   LEAFS.yml\n   SPINES.yml",
      "lineHeight": 1.25
    },
    {
      "id": "YgG3QrzuewwTnhfqRK0m0",
      "type": "text",
      "x": 704,
      "y": 385,
      "width": 239.13980102539062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121989114,
      "version": 38,
      "versionNonce": 1378996134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xc9PPA1eXZ61XUc1sOk-W",
          "type": "arrow"
        }
      ],
      "updated": 1706263414799,
      "link": null,
      "locked": false,
      "text": "host_vars:\n  <switch_hostname>.yml",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "host_vars:\n  <switch_hostname>.yml",
      "lineHeight": 1.25
    },
    {
      "id": "xc9PPA1eXZ61XUc1sOk-W",
      "type": "arrow",
      "x": 797.7430419921875,
      "y": 487.3046569824219,
      "width": 0.640625,
      "height": 39.491851806640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1474207930,
      "version": 28,
      "versionNonce": 392973414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706263414799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.640625,
          -39.491851806640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YgG3QrzuewwTnhfqRK0m0",
        "focus": 0.20481562636312875,
        "gap": 12.81280517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "92xIRqljVsYNHsVba4BqG",
      "type": "text",
      "x": 744,
      "y": 518,
      "width": 150.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1341246630,
      "version": 17,
      "versionNonce": 365509286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706263473482,
      "link": null,
      "locked": false,
      "text": "eos_designs !!!!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "eos_designs !!!!",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}